{
  "expo": {
    "name": "Spanish Cards",
    "slug": "spanish-cards",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spanishcards",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#15253C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spanishcards.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.spanishcards.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15253C"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications"
    ]
  }
}
